# cosmos-auth-header-java

./: README.md  pom.xml
src/main/java/: CosmosAuthorizationHeader.java
src/test/java/: CosmosAuthorizationHeaderTest.java
